<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/temarenk"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Anarenk"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerInside"
            android:translationX="-10dp"
            app:srcCompat="@drawable/logo"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="74dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diziler"
            android:textAlignment="textEnd"
            android:textColor="@color/yazirenk"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="10dp"
            tools:layout_editor_absoluteX="96dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filmler"
            android:textAlignment="textStart"
            android:textColor="@color/yazirenk"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="80dp"
            tools:layout_editor_absoluteX="135dp"
            tools:layout_editor_absoluteY="18dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Listem"
            android:textAlignment="textEnd"
            android:textColor="@color/yazirenk"
            android:textSize="16sp"
            android:textStyle="bold"
            android:translationX="150dp"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="18dp" />


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

    </androidx.recyclerview.widget.RecyclerView>



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:translationX="0dp"
        app:backgroundTint="@color/Anarenk"
        app:itemIconSize="28dp"
        app:itemIconTint="@color/butonrenk"
        app:itemTextColor="@color/butonrenk"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_tasarim" >

    </com.google.android.material.bottomnavigation.BottomNavigationView>




</androidx.constraintlayout.widget.ConstraintLayout>